<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI-PathTransition.jnlp">
  <information>
    <title>DI-PathTransition</title>
    <vendor>ucb40</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI-PathTransition.jar" size="2523" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI-PathTransition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pathtransition.RPathTransition"  name="DI-PathTransition" />
  <update check="always"/>
</jnlp>
