<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI-AnInnerClass_Buttons.jnlp">
  <information>
    <title>DI-AnInnerClass_Buttons</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI-AnInnerClass_Buttons.jar" size="4839" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI-AnInnerClass_Buttons" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aninnerclass_buttons.Buttons"  name="DI-AnInnerClass_Buttons" />
  <update check="always"/>
</jnlp>
