<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI-LambdaMouseEvent.jnlp">
  <information>
    <title>DI-LambdaMouseEvent</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI-LambdaMouseEvent.jar" size="1903" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI-LambdaMouseEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lambdamouseevent.LMouseEvent"  name="DI-LambdaMouseEvent" />
  <update check="always"/>
</jnlp>
